apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gorturls.mtn.cc
spec:
  group: mtn.cc
  version: v1
  names:
    kind: GortURL
    plural: gorturls
  scope: Namespaced
---
apiVersion: v1
items:
- apiVersion: mtn.cc/v1
  kind: GortURL
  metadata:
    name: "101"
    namespace: default
  spec:
    short: bN
    url: aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbQ==
- apiVersion: mtn.cc/v1
  kind: GortURL
  metadata:
    name: "102"
    namespace: default
  spec:
    short: bO
    url: aHR0cHM6Ly93d3cueWFob28uY29t
- apiVersion: mtn.cc/v1
  kind: GortURL
  metadata:
    name: "103"
    namespace: default
  spec:
    short: bP
    url: aHR0cHM6Ly9sb2dzLnZpdGFsYm9vay5jb20v
- apiVersion: mtn.cc/v1
  kind: GortURL
  metadata:
    name: "104"
    namespace: default
  spec:
    short: bQ
    url: aHR0cHM6Ly9ncmFmYW5hLmdjLnZpdGFsYm9vay5jb20v
kind: List
